/*
   Centralized app stylesheet.
   Keep reusable selectors here and avoid inline setStyleSheet strings in Python.
*/

QFrame[menuState="normal"] {
    background: rgb(51, 51, 51);
}

QFrame[menuState="active"] {
    background: rgb(91, 90, 90);
}

QFrame[subMenuState="normal"] {
    background: rgb(51, 51, 51);
}

QFrame[subMenuState="active"] {
    background: rgb(91, 90, 90);
}

QPushButton#bn_widgets {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

QPushButton#bn_widgets:hover {
    background-color: rgb(91, 90, 90);
}

QPushButton#bn_widgets:pressed {
    background-color: rgba(0, 0, 0, 0);
}

/* ---- Showcase menu buttons (dynamic) ---- */
#frame_bottom_west QPushButton[flat="true"] {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

#frame_bottom_west QPushButton[flat="true"]:hover {
    background-color: rgb(91, 90, 90);
}

#frame_bottom_west QPushButton[flat="true"]:pressed {
    background-color: rgba(0, 0, 0, 0);
}

/* ---- Showcase cards on the Home page ---- */
#showcase_card {
    background: rgb(61, 61, 61);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 6px;
}

#showcase_card:hover {
    border: 1px solid rgb(0, 143, 150);
    background: rgb(71, 71, 71);
}

#showcase_card QLabel {
    color: rgb(230, 230, 230);
    background: transparent;
}

QDialog#Dialog {
    background: rgb(51, 51, 51);
}

QDialog#Dialog QFrame#frame_2 {
    background: rgb(51, 51, 51);
}

QDialog#Dialog QFrame#frame_top,
QDialog#Dialog QFrame#frame_bottom {
    background: rgb(91, 90, 90);
}

QDialog#Dialog QLabel#lab_heading,
QDialog#Dialog QLabel#lab_message {
    color: rgb(255, 255, 255);
}

QDialog#Dialog QPushButton#bn_min,
QDialog#Dialog QPushButton#bn_close {
    border: none;
    background-color: rgb(51, 51, 51);
}

QDialog#Dialog QPushButton#bn_min:hover,
QDialog#Dialog QPushButton#bn_close:hover {
    background-color: rgb(0, 143, 150);
}

QDialog#Dialog QPushButton#bn_min:pressed,
QDialog#Dialog QPushButton#bn_close:pressed {
    background-color: rgb(51, 51, 51);
}

QDialog#Dialog QPushButton#bn_east,
QDialog#Dialog QPushButton#bn_west,
QDialog#Error QPushButton#bn_ok {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
}

QDialog#Dialog QPushButton#bn_east:hover,
QDialog#Dialog QPushButton#bn_west:hover,
QDialog#Error QPushButton#bn_ok:hover {
    border: 2px solid rgb(0, 143, 150);
    background-color: rgb(0, 143, 150);
}

QDialog#Dialog QPushButton#bn_east:pressed,
QDialog#Dialog QPushButton#bn_west:pressed,
QDialog#Error QPushButton#bn_ok:pressed {
    border: 2px solid rgb(0, 143, 150);
    background-color: rgb(51, 51, 51);
}

QDialog#Error QFrame#frame {
    background: rgb(51, 51, 51);
}

QDialog#Error QFrame#frame_top,
QDialog#Error QFrame#frame_bottom {
    background: rgb(91, 90, 90);
}

QDialog#Error QLabel#lab_heading {
    color: rgb(255, 255, 255);
}
